<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>BhuInfo-Password Reset</title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        *:not(br):not(tr):not(html) {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }

        body {
            -webkit-text-size-adjust: none;
            background-color: #F2F4F6;
            color: #74787E;
            height: 100%;
            line-height: 1.4;
            margin: 0;
            width: 100% !important;
        }

        a { color: #3869D4; }

        /* Layout ------------------------------ */

        .email-wrapper {
            background-color: #F2F4F6;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .email-content {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_logo {
            border: 0;
            max-width: 400px;
        }

        .email-masthead_name {
            color: #bbbfc3;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */

        .email-body {
            background-color: #FFF;
            border-bottom: 1px solid #EDEFF2;
            border-top: 1px solid #EDEFF2;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .email-body_inner {
            margin: 0 auto;
            padding: 0;
            width: 570px;
        }

        .email-footer {
            margin: 0 auto;
            padding: 0;
            text-align: center;
            width: 570px;
        }

        .email-footer p { color: #AEAEAE; }

        .body-action {
            margin: 30px auto;
            padding: 0;
            text-align: center;
            width: 100%;
        }

        .body-sub {
            border-top: 1px solid #EDEFF2;
            margin-top: 25px;
            padding-top: 25px;
        }

        .content-cell { padding: 35px; }

        .align-right { text-align: right; }

        /* Type ------------------------------ */

        h1 {
            color: #2F3133;
            font-size: 19px;
            font-weight: bold;
            margin-top: 0;
            text-align: left;
        }

        h2 {
            color: #2F3133;
            font-size: 16px;
            font-weight: bold;
            margin-top: 0;
            text-align: left;
        }

        h3 {
            color: #2F3133;
            font-size: 14px;
            font-weight: bold;
            margin-top: 0;
            text-align: left;
        }

        p {
            color: #74787E;
            font-size: 16px;
            line-height: 1.5em;
            margin-top: 0;
            text-align: left;
        }

        p.sub { font-size: 12px; }

        p.center { text-align: center; }

        /* Buttons ------------------------------ */

        .button {
            -webkit-text-size-adjust: none;
            background-color: #3869D4;
            border-radius: 3px;
            color: #ffffff;
            display: inline-block;
            font-size: 15px;
            line-height: 45px;
            mso-hide: all;
            text-align: center;
            text-decoration: none;
            width: 200px;
        }

        .button--green { background-color: #22BC66; }

        .button--red { background-color: #dc4d2f; }

        .button--blue { background-color: #3869D4; }

        /*Media Queries ------------------------------ */

        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer { width: 100% !important; }
        }

        @media only screen and (max-width: 500px) {
            .button { width: 100% !important; }
        }
    </style>
</head>
<body>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                <!-- Logo -->
                <tr>
                    <td class="email-masthead">
                        <a class="email-masthead_name">
                            <span style="color: rgb(16, 16, 96); font-weight: bolder;"><img src="~/AppTheme/images/bhuinfo.png" width="200px" height="100px" /></span></a>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <h1>Hi <span style="color: rgb(16, 16, 96); font-weight: bolder;"> DISPLAYNAME,</span></h1>
                                    <p>You recently requested to reset your password for your BhuInfo account. Click the button below to reset it.</p>
                                    <!-- Action -->
                                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <div>
                                                    <a href="URL" class="btn btn-primary button button--red">Reset your password</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <p>If you did not request a password reset, please ignore this email or reply to let us know. This password reset is only valid for the next 30 minutes.</p>
                                    <p>
                                        Thanks,<br/>FROM and the BhuInfo Team
                                    </p>
                                    <p>
                                        <strong>P.S.</strong> We also love hearing from you and helping you with any issues you have. Please reply to this email if you want to ask a question or just say hi.
                                    </p>
                                    <!-- Sub copy -->
                                    <!--<table class="body-sub">
                                        <tr>
                                            <td>
                                                <p class="sub">If you’re having trouble clicking the password reset button, copy and paste the URL below into your web browser.</p>
                                                <p class="sub">
                                                    <a href="{{action_url}}"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>-->
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-cell">
                                    <p class="sub center">&copy; 2016 BhuInfo. All rights reserved.</p>
                                    <p class="sub center">
                                        Bingham University
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>